<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
<style> 


div {
    width: 70px;
    height: 70px;
    background-color: #D9598C;
    position: relative;
    -webkit-animation-name: animation1; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: animation1;
    animation-duration: 20s;
    animation-delay: 1s;
}

/*Animation 1 make some adjustment for color,duration, delay, keyframes*/
/* 0 10 20 30 40 50 60 70 80 90 100 */


/* Standard syntax */
@keyframes animation1 {
    0%  {background-color:#D9598C; left:0px; top:0px; transform: rotate(-360deg);}
    10% {background-color:#F1D2E7; left:200px; top:0px; transform: rotate(360deg);}
    20% {background-color:#DB706C; left:200px; top:100px; transform: rotate(-360deg);}
    30% {background-color:#FCF695; left:0px; top:100px; transform: rotate(360deg);}
    40% {background-color:#A7E0E1; left:0px; top:200px; transform: rotate(-360deg);}
    50% {background-color:#CEE5D5; left:200px; top:200px; transform: rotate(360deg);}
    60% {background-color:#CEE5D5; left:200px; top:300px; transform: rotate(-360deg);}
    70% {background-color:#B7D3E9; left:0px; top:300px; transform: rotate(360deg);}
    80% {background-color:#F1C3AA; left:0px; top:400px; transform: rotate(-360deg);}
    90% {background-color:#F3AA51; left:200px; top:400px; transform: rotate(360deg);}
    100% {background-color:#567ACE; left:200px; top:500px; transform: rotate(-360deg);}
}
</style>
</head>
<body>

  <!-- Top Navigation Bar -->
	<main class="topnav">
		<nav>
			<a href="../index.html"><img src="../res/la.png" alt="logo" width="30" height="30"> </a>
        <ul>
            <li><a href="#source">SOURCE</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#p1">PAGE</a></li>
            <li><a href="#p2">PAGE</a></li>
            <li><a href="#p3">PAGE</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#search">SEARCH</a></li>
        </ul>
    </nav>
  </main>

  <div></div>



</body>
</html>

