<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="../style.css">   
<style> 
div {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background-color: red;
    position: relative;
    
    /* Standard syntax */
    animation-name: test;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


/* Standard syntax */
@keyframes test {

    0%   {background-color:#ff0000; left:0px; top:0px;}
    9%   {background-color:#FFA500; left:25px; top:0px;}
    18%   {background-color:#FFFF00; left:50px; top:0px;}
    27%   {background-color: #008000; left:100px; top:0px;}
    36%   {background-color: #0000FF; left:200px; top:0px;}
    45%   {background-color:#4B0082 ; left:200px; top:100px;}
    54%   {background-color:#EE82EE; left:200px; top:200px;}
    63%   {background-color:#FFC0CB; left:100px; top:200px;}
    72%   {background-color:#FFFFFF; left:0px; top:200px;}
    81%   {background-color:#808080; left:0px; top:150px;}
    90%   {background-color:#808080; left:0px; top:100px;}
    99%   {background-color:#000000; left:0px; top:0px;}
    
}
</style>
</head>
<body>
  <!-- Top Navigation Bar -->
	<main class="topnav">
		<nav>
			<a href="../index.html"><img src="../res/la.png" alt="logo" width="30" height="30"> </a>
        <ul>
            <li><a href="#source">SOURCE</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#p1">PAGE</a></li>
            <li><a href="#p2">PAGE</a></li>
            <li><a href="#p3">PAGE</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#search">SEARCH</a></li>
        </ul>
    </nav>
  </main>
<div></div>

</body>
</html>
